<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ai00 Assistant</title>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WVWG4VLCL2");
    </script>
    <link
      href="https://fonts.loli.net/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-CFkM3XNI.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DQztD1Sf.css">
  </head>

  <body>
    <div id="app"></div>
   
  </body>
</html>
